# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo/hugo_extended:latest

test:
  script:
  - BASE_URL="https://$CI_PROJECT_NAMESPACE.$CI_PAGES_DOMAIN/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/"
  - hugo --baseURL=$BASE_URL --buildDrafts --buildFuture
  artifacts:
    expose_as: 'Preview changes'
    paths:
    - public/
  except:
  - main

pages:
  script:
  - hugo --buildFuture
  artifacts:
    paths:
    - public
  only:
  - main
